artifact_path: mlflow-artifacts:/1/models/m-8039521d45f64e2eaea4ab82dcc01622/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-8039521d45f64e2eaea4ab82dcc01622
model_size_bytes: 21718
model_uuid: m-8039521d45f64e2eaea4ab82dcc01622
prompts: null
run_id: 35e16eb700874eeaaba2d2b2a691fa4d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-05 08:03:17.836624'
